Starting now: Sun Sep 25 10:10:39 2022
Starting now for model bert-large-cased-whole-word-masking-finetuned-squad: Sun Sep 25 10:10:39 2022
Done with model bert-large-cased-whole-word-masking-finetuned-squad on time Sun Sep 25 10:51:26 2022
On model: bert-large-cased-whole-word-masking-finetuned-squad
Jarvis normal:
k=1	Precision: 0.1538,	Recall: 0.1538,	F1-Score: 0.1538
Jarvis normal:
k=3	Precision: 0.1719,	Recall: 0.1719,	F1-Score: 0.1719
Jarvis normal:
k=5	Precision: 0.1905,	Recall: 0.1905,	F1-Score: 0.1905
Jarvis normal:
k=10	Precision: 0.2500,	Recall: 0.2500,	F1-Score: 0.2500
******************************
Jarvis aggregation:
k=1	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis aggregation:
k=3	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis aggregation:
k=5	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis aggregation:
k=10	Precision: nan,	Recall: nan,	F1-Score: nan
******************************
Jarvis related:
k=1	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis related:
k=3	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis related:
k=5	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis related:
k=10	Precision: nan,	Recall: nan,	F1-Score: nan
******************************
Jarvis similar:
k=1	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis similar:
k=3	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis similar:
k=5	Precision: nan,	Recall: nan,	F1-Score: nan
Jarvis similar:
k=10	Precision: nan,	Recall: nan,	F1-Score: nan
******************************
Jarvis:
k=1	Precision: 0.1111,	Recall: 0.1111,	F1-Score: 0.1111
Jarvis:
k=3	Precision: 0.1236,	Recall: 0.1236,	F1-Score: 0.1236
Jarvis:
k=5	Precision: 0.1364,	Recall: 0.1364,	F1-Score: 0.1364
Jarvis:
k=10	Precision: 0.1765,	Recall: 0.1765,	F1-Score: 0.1765
========================================
Done for all models in time Sun Sep 25 10:51:26 2022
